<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: hidden;
  }

li {
  display: hidden;
  float: right;
  margin: 20px;
  }

  li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  .h2 {
    text-align: center;
    padding-left: 200px;
  }

  .email {
    text-align: center;
    padding-left: -50px;
  }

  .submit {
    background-color: yellow;
    color: black;
  }

  .images  {
    padding-right: 530px;
  }

  .shipping {
    padding-right: 580px;
  }

  .quality {
    padding-right: 530px;
  }

  .box1 {
    height: 300px;
    width: 200px;
    border: solid black;
    margin-left: 80px;
  }
  .box2 {
    height: 300px;
    width: 200px;
    border: solid black;
    margin-left: 50px;
  }

  .box3 {
    height: 300px;
    width: 200px;
    border: solid black;
    margin-left:80px;
  }

  body {
    background-color: lightgray;
  }

  .b1 {
    margin: 65px;
    background-color: yellow;
    color: black;
  }


footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: hidden;

  }

footer li {
  display: hidden;
  float: left;
  margin: 20px;

  }

  footer li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
</style>
  <h1></h1>
</head>
<body>

<ul class="mynav">
  <img src="https://i.postimg.cc/VN1Jvy7g/trombones.png" width="300px" margin="90px"></img>
  <li><a href="#home">Pricing</a></li>
  <li><a href="#news">How it works</a></li>
  <li><a href="#contact">Features</a></li>
</ul>

    <h2 class="h2">
Handcrafted, home-made masterpieces</h2>

  <div class="email">
  <input type="email" name="email" value="Enter Your Email Address">
    <br>
    <br>
    <button style="font-size:22px" class="submit"><strong>Get Started</strong></button>
    <br>
    <div class="images">
    <h2><i class="fa fa-fire" id="premium">Premium Materials</i></h2>
    </div>
    <p style="padding-left:20px;">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
<div class="shipping">
  <h2><i class="fa fa-truck"></i>Fast Shipping</h2>
    </div>
  <p style="padding-left:90px;">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    <h2 class="quality"><i class="fa fa-battery-full">Quality Assurance</i></h2>
    <p style="padding-left:90px;">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>

  </div>
<br>
<div class="row">
<div class="box1">
  <p style="text-align:center"><strong>Tenor Trombone</strong></p>
  <hr>

  <p style="text-align:center"><strong>600$</strong></p></p>
  <p style="text-align:center;">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.</p>

  <button class="b1">Select</button>
  </div>
  <div class="box2">
     <p style="text-align:center"><strong>Tenor Trombone</strong></p>
  <hr>
  <p style="text-align:center"><strong>900$</strong></p></p>
  <p style="text-align:center;">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.</p>

  <button class="b1">Select</button>
  </div>
  <div class="box3">
     <p style="text-align:center"><strong>Tenor Trombone</strong></p>
  <hr>
    <p style="text-align: center"><strong>1200$</strong></p></p>
  <p style="text-align:center;">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.</p>

  <button class="b1">Select</button>
</div>

  </body>
<footer>'

  <ul>
   <li><a href="#home">Privacy</a></li>
  <li><a href="#news">Terms</a></li>
  <li><a href="#contact">Contacts</a></li>
    <p style="padding-left: 70px;">2016 Original Trombones</p>
</ul>

</footer>
</html>
